# Environment variables for Docker Compose

# General settings
COMPOSE_PROJECT_NAME=localization
COMPOSE_FILE=docker-compose.yaml

## Release version
# COMPOSE_PROFILES = communication, onboard-running
# ROS2_LAUNCH_FILE = /home/user/localization-ws/src/localization-devel-ws/ekf/launch/y_running_launch.py
# ROS2_LAUNCH_FILE = /home/user/localization-ws/src/localization-devel-ws/ekf/launch/b_running_launch.py

## Simply on local machine
COMPOSE_PROFILES = local-developing
ROS_DOMAIN_ID = 14